spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.websocket.path=/graphql

logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.reactor.netty=debug